# Multilanguage

./: Multilanguage.sln
Multilanguage/: Multilanguage.csproj  MultilanguageApp.cs  Program.cs  appsettings.json
Multilanguage.Api/: Multilanguage.Api.csproj  Program.cs  Startup.cs  appsettings.json
Multilanguage.Api/Controllers/: BaseController.cs  LanguageController.cs
Multilanguage.Api/Properties/: launchSettings.json
Multilanguage.Application/: IServiceColletionExtensions.cs  Multilanguage.Application.csproj
Multilanguage.Application/Abstract/: IStringLocalizerCogniteveService.cs  IStringLocalizerFacade.cs  IStringLocalizerService.cs  IUnitOfWork.cs
Multilanguage.Application/Extensions/: IStringLocalizerServiceExtensions.cs
Multilanguage.Application/Localizer/: StringLocalizerFacade.cs  StringLocalizerService.cs
Multilanguage.Application/Options/: MultilanguageOptions.cs
Multilanguage.Domain/Models/: EntityBase.cs  Language.cs  Translation.cs  TranslationType.cs
Multilanguage.Infrastructure/: Constants.cs  IServiceCollectionExtensions.cs  Multilanguage.Infrastructure.csproj  README.MD
Multilanguage.Infrastructure/Azure/: StringLocalizerCognitiveService.cs
Multilanguage.Infrastructure/Data/: MultilanguageDbContext.cs  MultilanguageDbContextDesignTimeFactory.cs
Multilanguage.Infrastructure/Data/EntityConfigurations/: LanguageConfiguration.cs
Multilanguage.Infrastructure/Data/Migrations/: 20201008090606_InitialMigration.Designer.cs  20201008090606_InitialMigration.cs  20201009073550_AddDefaultLanguage.Designer.cs  20201009073550_AddDefaultLanguage.cs  MultilanguageDbContextModelSnapshot.cs
Multilanguage.Infrastructure/Helpers/: SeedHelper.cs
Multilanguage.Infrastructure/Localizer/: StringLocalizerCognitiveService.cs  StringLocalizerFacade.cs  StringLocalizerService.cs
Multilanguage.Infrastructure/Options/: CognitiveServiceOptions.cs  MultilanguageConnectionOptions.cs
